let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/github_kantog/webserv
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 src/Server
badd +184 src/Server/HTTPServer.cpp
badd +117 src/connection_handler/ConnectionHandler.cpp
badd +48 src/connection_handler/HTTP_actions/HTTPAction.cpp
badd +0 src/connection_handler/HTTPResponse.cpp
badd +50 inc/CGI/Cgi.hpp
badd +318 src/CGI/Cgi.cpp
argglobal
%argdel
$argadd src/Server
edit src/Server/HTTPServer.cpp
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
4wincmd h
wincmd w
wincmd w
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 76 + 191) / 382)
exe 'vert 2resize ' . ((&columns * 76 + 191) / 382)
exe 'vert 3resize ' . ((&columns * 75 + 191) / 382)
exe 'vert 4resize ' . ((&columns * 76 + 191) / 382)
exe 'vert 5resize ' . ((&columns * 75 + 191) / 382)
argglobal
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 185 - ((53 * winheight(0) + 53) / 106)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 185
normal! 023|
lcd ~/github_kantog/webserv
wincmd w
argglobal
if bufexists(fnamemodify("~/github_kantog/webserv/src/connection_handler/ConnectionHandler.cpp", ":p")) | buffer ~/github_kantog/webserv/src/connection_handler/ConnectionHandler.cpp | else | edit ~/github_kantog/webserv/src/connection_handler/ConnectionHandler.cpp | endif
if &buftype ==# 'terminal'
  silent file ~/github_kantog/webserv/src/connection_handler/ConnectionHandler.cpp
endif
balt ~/github_kantog/webserv/src/Server/HTTPServer.cpp
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 106 - ((41 * winheight(0) + 53) / 106)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 106
normal! 014|
lcd ~/github_kantog/webserv
wincmd w
argglobal
if bufexists(fnamemodify("~/github_kantog/webserv/src/connection_handler/ConnectionHandler.cpp", ":p")) | buffer ~/github_kantog/webserv/src/connection_handler/ConnectionHandler.cpp | else | edit ~/github_kantog/webserv/src/connection_handler/ConnectionHandler.cpp | endif
if &buftype ==# 'terminal'
  silent file ~/github_kantog/webserv/src/connection_handler/ConnectionHandler.cpp
endif
balt ~/github_kantog/webserv/src/Server/HTTPServer.cpp
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 155 - ((61 * winheight(0) + 53) / 106)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 155
normal! 08|
lcd ~/github_kantog/webserv
wincmd w
argglobal
if bufexists(fnamemodify("~/github_kantog/webserv/src/connection_handler/HTTP_actions/HTTPAction.cpp", ":p")) | buffer ~/github_kantog/webserv/src/connection_handler/HTTP_actions/HTTPAction.cpp | else | edit ~/github_kantog/webserv/src/connection_handler/HTTP_actions/HTTPAction.cpp | endif
if &buftype ==# 'terminal'
  silent file ~/github_kantog/webserv/src/connection_handler/HTTP_actions/HTTPAction.cpp
endif
balt ~/github_kantog/webserv/src/connection_handler/ConnectionHandler.cpp
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 48 - ((47 * winheight(0) + 53) / 106)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 48
normal! 05|
lcd ~/github_kantog/webserv
wincmd w
argglobal
if bufexists(fnamemodify("~/github_kantog/webserv/src/connection_handler/HTTPResponse.cpp", ":p")) | buffer ~/github_kantog/webserv/src/connection_handler/HTTPResponse.cpp | else | edit ~/github_kantog/webserv/src/connection_handler/HTTPResponse.cpp | endif
if &buftype ==# 'terminal'
  silent file ~/github_kantog/webserv/src/connection_handler/HTTPResponse.cpp
endif
balt ~/github_kantog/webserv/src/connection_handler/HTTP_actions/HTTPAction.cpp
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 296 - ((52 * winheight(0) + 53) / 106)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 296
normal! 02|
lcd ~/github_kantog/webserv
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 76 + 191) / 382)
exe 'vert 2resize ' . ((&columns * 76 + 191) / 382)
exe 'vert 3resize ' . ((&columns * 75 + 191) / 382)
exe 'vert 4resize ' . ((&columns * 76 + 191) / 382)
exe 'vert 5resize ' . ((&columns * 75 + 191) / 382)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
