server {
    listen 8080;
    server_name localhost www.example.com;
    client_max_body_size 2048000;  # 2MB
    
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;
    
    location / {
        root /var/www/html;
        allowed_methods GET POST;
        index index.html index.htm;
        autoindex off;
    }
    
    location /uploads {
        root /var/www;
        allowed_methods GET POST DELETE;
        allow_upload on;
        upload_path /var/www/uploads;
        autoindex on;
    }
    
    location /cgi-bin {
        root /var/www;
        allowed_methods GET POST;
        cgi_extension .php /usr/bin/php-cgi;
        cgi_extension .py /usr/bin/python3;
    }
}
