server {
    listen 8080;
    server_name lol;
        client_max_body_size 2584559; # TODO test


    location / {
        allowed_methods GET;
    }

    location /put_test/ {
        allowed_methods PUT;
        root ./uploads;
    }

    location \.bla {
        allowed_methods POST;
        cgi_extension .bla ./cgi_test;
    }

    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
    }

    location /directory/ {
        allowed_methods GET;
        root ./YoupiBanane;
        index youpi.bad_extension;
    }
}
