server {
    listen localhost:3000;
    server_name test.local;
    client_max_body_size 1024;  # 1KB for testing
    
    error_page 404 /404.html;
    
    location / {
        root ./www;
        allowed_methods GET POST DELETE;
        index test.html;
        autoindex on;
    }
    
    location /upload-test {
        root ./www;
        allowed_methods POST;
        allow_upload on;
        upload_path ./www/uploads;
        client_max_body_size 1024;  # 1KB for testing

    }
    
    location /cgi-test {
        root ./www;
        allowed_methods GET POST;
        cgi_extension .php /usr/bin/php-cgi;
    }
}