server
{
    listen localhost:8080;
    server_name evilcorp evil;
    client_max_body_size 1024; # TODO test

    root users/evilcorp/www;

    # TODO
    error_page 400 /errors/400.html;
    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;

    location / {
        allowed_methods GET;
        index niks index.html;
    }

    # TODO: test
    location /temp {
        return 302 /index.html;
    }   

    # TODO: test
    location /permanent {
        return 302 /index.html;
    } 

    # TODO make page
    location /upload {
        root users/evilcorp/www/upload;
        allowed_methods POST;
        allow_upload on;
        upload_path users/uploads;
        client_max_body_size 52428800;
    }
    
    location /CGI {
        root users/evilcorp/www/CGI;
        allowed_methods GET POST;
        index index.html;
        autoindex on;
        cgi_extension .py /usr/bin/python3;
        cgi_extension .php /usr/bin/php-cgi;
    }
}

server
{
    listen localhost:8080;
    server_name test cool;
    client_max_body_size 1024; 

    root users/test;

    location / {
        allowed_methods GET;
        autoindex on;
    }
}

server
{
    listen localhost:8000;
    server_name cube;
    client_max_body_size 1024; 

    root users/cube;

    location / {
        allowed_methods GET;
        index index.html;
    }
}
