server {
    listen 192.168.1.100:8080;
    server_name myapp.local dev.myapp.local;
    client_max_body_size 10485760;  # 10MB
    
    error_page 400 /errors/400.html;
    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;
    
    location / {
        root /home/user/webroot;
        allowed_methods GET HEAD;
        index index.html index.php;
        autoindex off;
    }
    
    location /static {
        root /home/user/webroot;
        allowed_methods GET HEAD;
        autoindex on;
    }
    
    location /api/v1 {
        root /home/user/webroot;
        allowed_methods GET POST PUT DELETE;
    }
    
    location /upload {
        root /home/user/webroot;
        allowed_methods POST;
        allow_upload on;
        upload_path /home/user/webroot/uploads;
        client_max_body_size 52428800;  # 50MB for this location
    }
    
    location /cgi {
        root /home/user/webroot;
        allowed_methods GET POST;
        cgi_extension .php /usr/bin/php-cgi;
        cgi_extension .py /usr/local/bin/python3;
        cgi_extension .rb /usr/bin/ruby;
    }
    
    location /redirect-test {
        return 302 /new-location;
    }
    
    location /permanent-redirect {
        return 301 https://newdomain.com;
    }
}