server {
    listen localhost:8080;
    server_name cgi;
    client_max_body_size 1024; 

    root /www/cgi;
    
    location / {
        allowed_methods GET POST DELETE;
        index index.html;
        autoindex on;
        cgi_extension .py /usr/bin/python3;
    }
}