server {
    listen localhost:3000;
    server_name koekjes;
    client_max_body_size 1024;  # 1KB for testing
    
    error_page 404 /errors/404.html;
    
    location / {
        # root ./www/coockie;
        allowed_methods GET POST DELETE;
        index test.html;
        autoindex on;
    }
}