server {
    listen localhost:8080;
    server_name site1.local;
    client_max_body_size 1048576;  # 1MB
    
    error_page 404 /site1/404.html;
    
    location / {
        root /var/www/site1;
        allowed_methods GET;
        index index.html;
        autoindex off;
    }
    
    location /api {
        root /var/www/site1;
        allowed_methods GET POST PUT DELETE;
    }
    
    location /admin {
        return 301 https://admin.site1.local;
    }
}

server {
    listen localhost:8081;
    server_name site2.local api.site2.local;
    client_max_body_size 5242880;  # 5MB
    
    error_page 404 /errors/not_found.html;
    error_page 403 /errors/forbidden.html;
    
    location / {
        root /var/www/site2;
        allowed_methods GET POST;
        index home.html index.html;
        autoindex on;
    }
    
    location /files {
        root /var/www/site2;
        allowed_methods GET POST DELETE;
        allow_upload on;
        upload_path /var/www/site2/files;
        autoindex on;
    }
    
    location /scripts {
        root /var/www/site2;
        allowed_methods GET POST;
        cgi_extension .php /usr/bin/php-cgi;
        cgi_extension .pl /usr/bin/perl;
        cgi_extension .py /usr/bin/python3;
    }
}

server {
    listen 0.0.0.0:8082;
    server_name example.org www.example.org;
    
    location / {
        return 301 https://www.example.org;
    }
}
