# SERVER 1 - Dit wordt de DEFAULT! (eerste voor localhost:80)
server {
    listen 127.0.0.1:8080;
    server_name facebook.com;
    root /var/www/facebook;
}

# SERVER 2 - Tweede server voor localhost:80  
server {
    listen 127.0.0.1:8080;
    server_name google.com;
    root /var/www/google;
}

# SERVER 3 - Derde server voor localhost:80
server {
    listen 127.0.0.2:8080;
    server_name youtube.com;
    root /var/www/youtube;
}