server {
    listen 8080;
    server_name localhost users/evilcorp/www.example.com;
    client_max_body_size 2048000;  # 2MB
    
    # root /users/evilcorp/www;

    error_page 404 /users/evilcorp/errors/404.html;
    error_page 405 /users/evilcorp/errors/405.html;
    error_page 500 502 503 504 /users/evilcorp/errors/50x.html;
    
    location / {
        root /users/evilcorp/www;
        allowed_methods GET POST DELETE;
        # index index.html index.htm;
        autoindex on;
    }
    
    location /testError {
        root /users/evilcorp/www;
        allowed_methods POST;
        index index.html index.htm;
        autoindex off;
    }

    location /uploads {
        root /users/evilcorp/www;
        allowed_methods GET POST DELETE;
        allow_upload on;
        upload_path /users/evilcorp/www/uploads;
        autoindex on;
    }

    # location /autoIndex { #werkt nog niet tot location vervangen wordt
    #     root /users/evilcorp/www;
    #     allowed_methods GET POST DELETE;
    #     autoindex on;
    # }

    location /index {
        root /users/evilcorp/www;
        allowed_methods GET POST DELETE;
        index index.html index.htm;
        autoindex on;
    }

	location /cgi-bin {
		root /users/evilcorp/www;
        allowed_methods GET POST;
        cgi_extension .php /usr/bin/php-cgi;
        cgi_extension .py /usr/bin/python3;
    }
}
